// Override booststrap variables
$navbar-nav-link-padding-x: 1.05rem;

// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";

:root {
	--app-text-light: #458285;
	--app-text-dark: #08595D;
	--app-font-family: 'Poppins', sans-serif;
}

body {
	font-family: var(--app-font-family);
}

/**
 * COMPONENTS
 */
.section-title {
	border-bottom: 3px solid #FF9B00;
}

/**
 * NAVBAR
 */
.nav-underline {
	--bs-nav-underline-border-width: 3px;
	--bs-nav-underline-link-active-color: var(--app-text-light);
}

.navbar {
	padding-top: 40px;

	&.sticky {
		position: absolute;
	}
}

.navbar-nav {
	--bs-nav-link-color: @apply text-neutral-950;
	padding-left: 20px;

	.nav-link {
		font-size: 14px;
	}
}

.navbar-brand {
	img {
		max-width: 100px;
	}
}

/**
 * MAIN HERO
 */
.main-hero {
	height: 650px;

	img {
		object-fit: cover;
	}

	.site-name {
		font-size: 27px;
		color: var(--app-text-light);
	}

	.title {
		color: var(--app-text-dark);
	}

	.summary {
		font-size: 18px;
	}
}

/**
 * OFFER
 */
.offer {
	margin-top: -100px;

	.inner {
		background-color: rgba(255, 255, 255, .75);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
	}

	.icon {
		width: 50px;
		flex: none;
	}

	.title {
		color: var(--app-text-dark);
	}

	[class^="col-"]:not(:last-child) {
		border-right: 1px solid #B5B5B5;
	}
}

/**
 * VACANCY
 */
.vacancy {
	.flag-tabs {
		.icon {
			width: 30px;
		}

		.text {
			color: #8B8B8B;
			font-size: 13px;
			padding-bottom: 5px;
		}

		.nav {
			gap: 1.75rem;

			&::after {
				content: "";
				display: block;
				position: absolute;
				height: 3px;
				background-color: #EFEFEF;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}

		.nav-item {
			position: relative;
			z-index: 10;
		}

		.nav-link {
			height: 50px;
			display: flex;
			align-items: center;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

.base-slider {
	--swiper-navigation-size: 20px;
	--swiper-navigation-sides-offset: 0;
	--swiper-scrollbar-size: 7px;
	--swiper-scrollbar-bg-color: rgba(0, 0, 0, .05);
	--swiper-scrollbar-drag-bg-color: var(--app-text-light);

	margin-left: calc(-1rem + -0.5rem) !important;
	margin-right: calc(-1rem + -0.5rem) !important;

	.navigation {
		color: var(--app-text-light);

		.swiper-button-disabled {
			color: #D9D9D9 !important;
		}
	}
}

.vacancy-item {
	border: 0;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

	.card-title {
		font-size: 15px;	
	}

	.card-subtitle {
		font-size: 14px;
		color: var(--app-text-dark);
	}

	.card-text {
		font-size: 14px;
	}

	.card-action {
		.btn {
			font-size: 12px;
		}
	}
}

/**
 * TESTIMONY
 */
.testimony-item {
	.avatar {
		flex: none;
		width: 120px;
		height: 120px;

		&::before {
			content: "";
			background-color: var(--app-text-light);
			position: absolute;
			top: -3px;
			left: -7px;
			border-radius: 50%;
			width: 100%;
			height: 100%;
		}
	}

	.summary {
		font-size: 14px;
	}

	.name {
		color: var(--app-text-dark);
	}

	.position {
		font-size: 13px;
		color: var(--app-text-light);
	}
}

/**
 * FOOTER
 */
.footer {
	background-color: var(--app-text-dark);

	.menu-block {
		.title {
			font-size: 14px;
		}

		.summary,
		a {
			font-size: 12px;
		}

		ul > li + li {
			margin-top: 4px;
		}
	}

	.credit {
		border-top: 1px solid rgba(255, 255, 255, .45);
		font-size: 12px;
	}
}